<!DOCTYPE html>
<html lang="en">
<head>
	<title>3d game</title>
</head>
<body>
	<div id="game">
		<img style="position: absolute;opacity: .3;" src="stones.jpg" width="300px" height="500px">
		<div id="block">
			<div id="front_block">
				<img style="position: absolute;" src="building.jpg" width="100px" height="300px">
			</div>
			<div id="back_block">
				<img style="position: absolute;" src="building.jpg" width="100px" height="300px">
			</div>
			<div id="left_block">
				<img style="position: absolute;" src="building.jpg" width="300px" height="100px">
			</div>
			<div id="right_block">
				<img style="position: absolute;" src="building.jpg" width="300px" height="100px">
			</div>
			<div id="top_block"></div>
		</div>
		<div id="character">
			<img style="opacity: .3;" src="car.jpg" width="100px" height="100px">
			<div id="head">
				<img style="position: absolute;border-radius: 30px;" src="back_head.jpg" width="30px" height="30px">
			</div>
			<div id="body"></div>
			<div id="front_character">

				<img src="car.jpg" width="100px" height="25px">
			</div>
			<div id="back_character">
				<img src="car.jpg" width="100px" height="25px">
			</div>
			<div id="left_character">
				<img src="car.jpg" width="25px" height="100px">
			</div>
			<div id="right_character">
				<img src="car.jpg" width="25px" height="100px">
			</div>
			
		</div>
	</div>
</body>
<script src="3dgame.js"></script>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: url(sky.jpg) no-repeat center center/cover;
		transform-style: preserve-3d;
		perspective: 500px;
	}
	#game{
		width: 300px;
		height: 500px;
		background: #111;
		margin: auto;
		position: relative;
		top: 150px;
		transform-style: preserve-3d;
		transform: rotateX(80deg);
		animation: rotate 20s infinite linear
		}
		@keyframes rotate{
			0%{
				transform: rotateX(80deg) rotate(0deg);
			}
			25%{
				transform: rotateX(80deg) rotate(45deg);
			}
			50%{
				transform: rotateX(80deg) rotate(-45deg);
			}
			100%{
				transform: rotateX(80deg) rotate(0deg);
			}
		}
	#character{
		width: 100px;
		height: 100px;
		background: black;
		position: relative;
		top: 300px;
		left: 100px;
		transform-style: preserve-3d;
	}
		#front_character{
			width: 100px;
			height: 25px;
			background: blue;
			position: absolute;
			top: 100px;
			transform: rotateX(90deg) translateZ(100px);
			transform-origin: top; 
		}
		#back_character{
			width: 100px;
			height: 25px;
			background: blue;
			position: absolute;
			top: 100px;
			transform: rotateX(90deg);
			transform-origin: top; 
		}
		#left_character{
			width: 25px;
			height: 100px;
			background: yellow;
			position: absolute;
			top: 0px;
			transform: rotateY(-90deg);
			transform-origin: left; 
		}
		#right_character{
			width: 25px;
			height: 100px;
			background: yellow;
			position: absolute;
			top: 0px;
			left: 100px;
			transform: rotateY(-90deg);
			transform-origin: left; 
		}

			#head{
				width: 30px;
				height: 30px;
				background: green;
				border-radius: 100px;
				position: absolute;
				left: 30px;
				top: 30px;
				transform: rotateX(90deg) translateY(40px);
				transform-origin: top;
			}
			#body{
				width: 30px;
				height: 40px;
				background: black;
				border-radius: 10px;
				position: absolute;
				left: 30px;
				top: 30px;
				transform: rotateX(90deg);
				transform-origin: top;
			}

		#block{
			width: 100px;
			height: 100px;
			background: green;
			transform-style: preserve-3d;
			position: relative;
			animation: block .8s infinite linear;
		}
		@keyframes block{
			0%{top: -100px;}
			100%{top: 500px;}
		}

		#front_block{
			width: 100px;
			height: 300px;
			background: blue;
			transform: rotateX(90deg);
			transform-origin: top;
		}
		#back_block{
			width: 100px;
			height: 300px;
			background: blue;
			position: absolute;
			top: 100px;
			transform: rotateX(90deg);
			transform-origin: top;
		}
		#left_block{
			width: 300px;
			height: 100px;
			background: yellow;
			position: absolute;
			top: 0px;
			transform: rotateY(-90deg);
			transform-origin: left;
		}
		#right_block{
			width: 300px;
			height: 100px;
			background: yellow;
			position: absolute;
			top: 0px;
			left: 100px;
			transform: rotateY(-90deg);
			transform-origin: left;
		}
</style>
</html>